Digraph G {
node2[label="2\n"]
nnode1[label="X",shape=point,width=.15]
nnode2[label="X",shape=point,width=.15]
node5[label="5\n"]
nnode3[label="X",shape=point,width=.15]
node29[label="29\n"]
node40[label="40\n"]
nnode4[label="X",Fshape=point,width=.15]
nnode5[label="X",shape=point,width=.15]
node51[label="51\n"]
node73[label="73\n"]
nnode6[label="X",shape=point,width=.15]
nnode7[label="X",shape=point,width=.15]
node84[label="84\n"]
node94[label="94\n"]
nnode8[label="X",shape=point,width=.15]
nnode9[label="X",shape=point,width=.15]
node2->nnode1
node2->nnode2
node5->node2
node5->nnode3
node29->node5
node29->node51
node40->nnode4
node40->nnode5
node51->node40
node51->node73
node73->nnode6
node73->nnode7
node84->node29
node84->node94
node94->nnode8
node94->nnode9
}